#version 1
; This is an example file of toby.
; Toby is similar to window's .ini files.
; The first line should be **always** the version.

[Main]

; This is a section.
; It divides the config into pices.
; It useful to divide and let the user know what is he configuring.
; Also, sections have scopes.

a = 2 3 4

; The structure is simple. [identifier]=[value]
; nothing more, nothing less.

b=We don't need to use weird simbols like " that one.

; You can change the comments token. However, by default and what we recomend is ;